# NeoForge

./: gradle.properties
buildSrc/src/main/groovy/: neoforge.formatting-conventions.gradle
buildSrc/src/main/java/net/neoforged/neodev/: CheckSplitSources.java  NeoDevPlugin.java
patches/com/mojang/blaze3d/platform/: Window.java.patch
patches/net/minecraft/client/: KeyMapping.java.patch  Minecraft.java.patch  Options.java.patch
patches/net/minecraft/client/data/: Main.java.patch
patches/net/minecraft/client/main/: Main.java.patch
patches/net/minecraft/client/multiplayer/: ClientLevel.java.patch  ClientPacketListener.java.patch
patches/net/minecraft/client/particle/: MobAppearanceParticle.java.patch
patches/net/minecraft/client/renderer/: ItemInHandRenderer.java.patch  LightTexture.java.patch
patches/net/minecraft/client/renderer/block/: BlockRenderDispatcher.java.patch  ModelBlockRenderer.java.patch
patches/net/minecraft/client/renderer/block/model/: BlockModelDefinition.java.patch  FaceBakery.java.patch  SimpleModelWrapper.java.patch
patches/net/minecraft/core/: DefaultedMappedRegistry.java.patch
patches/net/minecraft/data/: DataProvider.java.patch  Main.java.patch
patches/net/minecraft/gametest/framework/: GameTestMainUtil.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/players/: PlayerList.java.patch
patches/net/minecraft/world/entity/: LivingEntity.java.patch
patches/net/minecraft/world/entity/player/: Player.java.patch
patches/net/minecraft/world/item/component/: BlocksAttacks.java.patch
patches/net/minecraft/world/level/: Level.java.patch
patches/net/minecraft/world/level/block/: AbstractCauldronBlock.java.patch  ComposterBlock.java.patch
patches/net/minecraft/world/level/chunk/: ChunkAccess.java.patch  LevelChunk.java.patch
patches/net/minecraft/world/level/storage/: DimensionDataStorage.java.patch
projects/neoforge/: build.gradle
src/client/java/net/neoforged/neoforge/client/: ClientHooks.java  ClientNeoForgeMod.java  TagConventionLogWarningClient.java
src/client/java/net/neoforged/neoforge/client/config/: NeoForgeClientConfig.java  package-info.java
src/main/java/net/neoforged/neoforge/attachment/: AttachmentHolder.java  IAttachmentHolder.java
src/main/java/net/neoforged/neoforge/capabilities/: CapabilityHooks.java  IBlockCapabilityProvider.java
src/main/java/net/neoforged/neoforge/client/: ClientHooks.java  ClientLifecycleHooks.java
src/main/java/net/neoforged/neoforge/common/: CommonHooks.java  DataMapHooks.java  IOUtilities.java  IShearable.java  NeoForgeEventHandler.java  NeoForgeMod.java  TagConventionLogWarning.java  Tags.java
src/main/java/net/neoforged/neoforge/event/: EventHooks.java  OnDatapackSyncEvent.java
src/main/java/net/neoforged/neoforge/internal/: CommonModLoader.java  NeoForgeProxy.java
src/main/java/net/neoforged/neoforge/items/: ComponentItemHandler.java
src/main/java/net/neoforged/neoforge/network/: ConfigSync.java  ConfigurationInitialization.java  NetworkInitialization.java
src/main/java/net/neoforged/neoforge/registries/: GameData.java  IRegistryExtension.java  NeoForgeRegistriesSetup.java
src/main/java/net/neoforged/neoforge/resource/: ResourcePackLoader.java
src/main/resources/assets/neoforge/lang/: cs_cz.json  da_dk.json  de_de.json  en_gb.json  en_us.json  eo_uy.json  es_es.json  et_ee.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sk_sk.json  tr_tr.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
tests/: build.gradle
tests/src/main/java/net/neoforged/neoforge/debug/block/: CanSustainPlantTests.java
tests/src/main/java/net/neoforged/neoforge/debug/capabilities/: ItemInventoryTests.java
tests/src/main/java/net/neoforged/neoforge/debug/data/: DataMapTests.java
tests/src/main/java/net/neoforged/neoforge/debug/entity/living/: LivingEntityEventTests.java
tests/src/main/java/net/neoforged/neoforge/oldtest/block/: FullPotsAccessorDemo.java
tests/src/main/java/net/neoforged/neoforge/oldtest/client/: RecipeSyncTest.java
(+57 files in other folders)
